REACT_APP_LIVEKIT_URL=ws://localhost:7880
REACT_APP_API_URL=http://localhost:4000

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyAACdA81QFc1itN2J4YfFUlajw3Vu6zLAg
REACT_APP_FIREBASE_AUTH_DOMAIN=smartdashboard-881a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartdashboard-881a2
REACT_APP_FIREBASE_STORAGE_BUCKET=smartdashboard-881a2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824753981689
REACT_APP_FIREBASE_APP_ID=1:824753981689:web:96f13cd45806217283ba28
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VMT21T3EZR