# ---------------------
# Server Configuration
# ---------------------
PORT=4000

# ---------------------
# MongoDB Configuration
# ---------------------
MONGO_URI=mongodb+srv://naeemnaikwadi32:na62000@miniproject.gae1z.mongodb.net/smart-dashboard?retryWrites=true&w=majority&appName=miniproject

# ---------------------
# JWT Configuration
# ---------------------
JWT_SECRET=supersecret123

# ---------------------
# LiveKit Configuration
# ---------------------
LIVEKIT_API_KEY=devkey1234567890abcdefghijklmnopqr
LIVEKIT_API_SECRET=devsecret1234567890abcdefghijklmnop
LIVEKIT_URL=ws://localhost:7880
